# Grover

./: .gitmodules  ContractProviders.cs  Grover.TestProject1.bpl  Grover.sln  build  build.cmd  grover.cmd
Grover.Base/: Grover.Base.csproj
src/: Grover.sln
src/Grover.Base/: Exceptions.cs  Global.cs  Grover.Base.csproj  Logger.cs  Runtime.cs
src/Grover.Base/Extensions/: CollectionExtensions.cs  StringExtensions.cs
src/Grover.CLI/: Global.cs  Grover.CLI.csproj  Options.cs  Program.cs  SerilogLogger.cs
src/Grover.CLI/Commands/: Assembly.cs  Ssc.cs
src/Grover.CLI/Properties/: launchSettings.json
src/Grover.Core/: Grover.Core.csproj
src/Grover.Core/ExternalToolsManager/: DotnetCliToolManager.cs  DownloadedToolManager.cs  ExternalToolsManager.cs  SolcManager.cs  ToolManager.cs  ToolSourceSettings.cs  toolsourcesettings.json
src/Grover.Metadata/: Assembly.cs  Grover.Metadata.csproj
src/Grover.SpecSharp/: CsProject.cs  Grover.SpecSharp.csproj  SpecSharpProject.cs  VisualStudioProjectModel.cs  XmlSpecSharpProject.cs
tests/Grover.Tests.Metadata/: Grover.Tests.Metadata.csproj  RuntimeInfoTetsts.cs
tests/TestProjects/Grover.TestProject1/: Class1.cs  Grover.TestProject1.csproj
tests/TestProjects/Grover.TestProject1/Properties/: AssemblyInfo.cs
